{
  "name": "小排版",
  "version": "1.5.17",
  "description": "一键排版工具 - 文字排版、在线排版、文字自动排版",
  "main": "main.js",
  "scripts": {
    "start": "tauri dev",
    "build": "tauri build",
    "build:mac": "tauri build --target universal-apple-darwin",
    "build:mac:x86_64": "tauri build --target x86_64-apple-darwin",
    "build:mac:aarch64": "tauri build --target aarch64-apple-darwin",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:win:x86_64": "tauri build --target x86_64-pc-windows-msvc",
    "build:win:aarch64": "tauri build --target aarch64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri": "tauri"
  },
  "homepage": "https://hulian.pro",
  "keywords": [
    "文字排版",
    "排版工具",
    "一键排版"
  ],
  "author": "静候美好 <hulian.pro>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qhzhq/xiaopaiban.git"
  },
  "bugs": {
    "url": "https://github.com/qhzhq/xiaopaiban/issues"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-shell": "^2.3.5"
  }
}
